{
  "name": "elasticbean-deploy",
  "version": "0.0.1a",
  "description": "CLI tools to deploy applications to Elastic Beanstalk",
  "repository": {
    "type": "git",
    "url": "git://github.com/efernie/elasticbean-deploy.git"
  },
  "bugs": {
    "url": "https://github.com/efernie/elasticbean-deploy/issues"
  },
  "scripts": {
    "test": "npm test"
  },
  "preferGlobal": "true",
  "bin": {
    "ebs-deploy": "bin/index.js"
  },
  "keywords": [
    "elastic",
    "beanstalk",
    "aws",
    "amazon"
  ],
  "author": "efernie",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.0.0-rc12",
    "lodash": "^2.4.1",
    "commander": "^2.1.0",
    "q": "^1.0.1",
    "winston": "^0.7.3",
    "moment": "^2.5.1",
    "archiver": "^0.7.0",
    "cli-color": "^0.2.3",
    "semver": "^2.2.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.18.2"
  }
}
